{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ED EXERCISES\
Navigation  Sidebar Skeleton:\
\
[ Aerodyne Logo ]\
\
Project A\
\'97\'97\'97\'97\'97\'97\
\
. Site A\
. Site B\
. Site C\
. Site D\
\
Project B\
\'97\'97\'97\'97\'97\'97\
\
. Site A\
. Site B\
. Site C\
. Site D\
\
Project C\
\'97\'97\'97\'97\'97\'97\
\
. Site A\
. Site B\
. Site C\
. Site D\
\
Editor Link:\
http://localhost:4200/demo/edit/custom-style-id\
\
Links Project Url\
}